<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='University.Rating.param' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.0ysqpky0zhmoby15jymtc1jdvcp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.133391n0rg6vlv14qlm2v08ax902'>
            <connection class='textscan' directory='E:/Galileo/EconometriaR/proyectoChanceOfAdmit/econometria-ug-2019' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.133391n0rg6vlv14qlm2v08ax902' name='train - Copy.csv' table='[train - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='GRE Score' ordinal='1' />
            <column datatype='integer' name='TOEFL Score' ordinal='2' />
            <column datatype='integer' name='University Rating' ordinal='3' />
            <column datatype='real' name='SOP' ordinal='4' />
            <column datatype='real' name='LOR' ordinal='5' />
            <column datatype='real' name='CGPA' ordinal='6' />
            <column datatype='integer' name='Research' ordinal='7' />
            <column datatype='real' name='Chance of Admit' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRE Score]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOEFL Score]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University Rating]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOP]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOR]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chance of Admit]</local-name>
            <parent-name>[train - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='University.Rating.Classif' datatype='boolean' name='[Calculation_564357338941612033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[University Rating] == [Parameters].[Parámetro 1]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Research]' role='measure' type='quantitative' />
      <column-instance column='[Research]' derivation='Sum' name='[sum:Research:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.288136' measure-ordering='alphabetic' measure-percentage='0.478488' parameter-percentage='0.233377' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='University.Rating.param' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ysqpky0zhmoby15jymtc1jdvcp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqpky0zhmoby15jymtc1jdvcp8'>
            <column datatype='real' name='[Chance of Admit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LOR]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOP]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chance of Admit]' derivation='Sum' name='[sum:Chance of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOR]' derivation='Sum' name='[sum:LOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOP]' derivation='Sum' name='[sum:SOP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:SOP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:LOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:SOP:qk] + ([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk] + [federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:LOR:qk]))</rows>
        <cols>([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:SOP:qk] + ([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk] + [federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:LOR:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ysqpky0zhmoby15jymtc1jdvcp8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='University.Rating.param' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysqpky0zhmoby15jymtc1jdvcp8'>
            <column caption='University.Rating.Classif' datatype='boolean' name='[Calculation_564357338941612033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[University Rating] == [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='real' name='[Chance of Admit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GRE Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOEFL Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[University Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564357338941612033]' derivation='None' name='[none:Calculation_564357338941612033:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chance of Admit]' derivation='Sum' name='[sum:Chance of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRE Score]' derivation='Sum' name='[sum:GRE Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research]' derivation='Sum' name='[sum:Research:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SOP]' derivation='Sum' name='[sum:SOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOEFL Score]' derivation='Sum' name='[sum:TOEFL Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:Calculation_564357338941612033:nk]'>
            <groupfilter function='member' level='[none:Calculation_564357338941612033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:Calculation_564357338941612033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:SOP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
              <tooltip column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:GRE Score:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:TOEFL Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:GRE Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:SOP:qk] + ([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:TOEFL Score:qk] + ([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk] + [federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:GRE Score:qk])))</rows>
        <cols>([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:SOP:qk] + ([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:TOEFL Score:qk] + ([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk] + [federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:GRE Score:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ysqpky0zhmoby15jymtc1jdvcp8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='University.Rating.param' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysqpky0zhmoby15jymtc1jdvcp8'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='University.Rating.Classif' datatype='boolean' name='[Calculation_564357338941612033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[University Rating] == [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='real' name='[Chance of Admit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GRE Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Research]' role='measure' type='quantitative' />
            <column datatype='integer' name='[University Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564357338941612033]' derivation='None' name='[none:Calculation_564357338941612033:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CGPA]' derivation='Sum' name='[sum:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chance of Admit]' derivation='Sum' name='[sum:Chance of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRE Score]' derivation='Sum' name='[sum:GRE Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research]' derivation='Sum' name='[sum:Research:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:Calculation_564357338941612033:nk]'>
            <groupfilter function='member' level='[none:Calculation_564357338941612033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:Calculation_564357338941612033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:CGPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:GRE Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Research:ok]' />
              <lod column='[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:Chance of Admit:qk]</rows>
        <cols>([federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:CGPA:qk] + [federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:GRE Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ysqpky0zhmoby15jymtc1jdvcp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqpky0zhmoby15jymtc1jdvcp8'>
            <column datatype='real' name='[LOR]' role='measure' type='quantitative' />
            <column-instance column='[LOR]' derivation='Sum' name='[sum:LOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ysqpky0zhmoby15jymtc1jdvcp8].[sum:LOR:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
